{
  "name": "yi-director",
  "version": "0.1.0",
  "description": "面向AI真人短剧制作的导演工作流，覆盖剧本筹备、人物表演、Blocking、镜头与叙事光影、正式分镜、15/30秒视频段、平台成稿、连续性、图像资产及成片复看返工。",
  "author": {
    "name": "幻星文化",
    "url": "https://github.com/alegandraransome-dotcom/yiyi-ai-video-sword"
  },
  "homepage": "https://github.com/alegandraransome-dotcom/yiyi-ai-video-sword",
  "repository": "https://github.com/alegandraransome-dotcom/yiyi-ai-video-sword",
  "license": "Proprietary",
  "keywords": [
    "ai-video",
    "short-drama",
    "storyboard",
    "directing",
    "blocking"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "以一导演",
    "shortDescription": "AI真人短剧导演工作流",
    "longDescription": "从剧本通读与开拍筹备开始，协助完成演员表演、Blocking、镜头与叙事光影设计、正式分镜、15/30秒视频段、Seedance/Higgsfield等平台的按需成稿导出、空间与动作连续性检查，以及人物、场景、道具、站位图和成片返工。正式分镜保留为可读可审的导演母稿，平台导出不会静默改动剧情、镜头或台词。插件只包含可复用的导演技能与参考资料，不连接发布者服务器，也不自带外部生成服务、账号或额度；是否调用宿主可用的图像或视频工具，由用户请求和宿主权限决定。",
    "developerName": "幻星文化",
    "category": "Creativity",
    "capabilities": [
      "剧本通读与开拍筹备",
      "人物表演与Blocking设计",
      "叙事光影、曝光层级与材质响应",
      "9:16正式分镜与节奏压缩",
      "15/30秒视频段提示词",
      "Seedance与Higgsfield按需平台成稿",
      "空间、动作与道具连续性检查",
      "人物、场景、道具与站位图工作流",
      "成片复看与局部返工"
    ],
    "websiteURL": "https://github.com/alegandraransome-dotcom/yiyi-ai-video-sword",
    "supportURL": "https://github.com/alegandraransome-dotcom/yiyi-ai-video-sword/issues",
    "privacyPolicyURL": "https://github.com/alegandraransome-dotcom/yiyi-ai-video-sword/blob/main/plugins/yi-director/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/alegandraransome-dotcom/yiyi-ai-video-sword/blob/main/plugins/yi-director/TERMS.md",
    "defaultPrompt": [
      "根据我接下来上传的短剧剧本和参考图，先整理人物、场景、道具和站位资产清单。",
      "根据我接下来提供的一场短剧，保持剧情和台词不变，按9:16、每段15秒输出完整电影感分镜。",
      "根据我接下来提供的分镜，检查空间、轴线、人物动作和连续性，并输出修正后的完整版本。"
    ],
    "brandColor": "#7A1F1F",
    "composerIcon": "./assets/composer-icon.svg",
    "logo": "./assets/logo.svg"
  }
}
